<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Главная - МАКО</title>
  </head>
  <body>
    <div class="wrapper">
      <aside class="aside">
        <div class="aside__float scroll">
          <a href="/" class="logo">
            <img src="img/logo.svg" width="134" height="134" alt="Лого" />
          </a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__list--item">
                <div class="dropdown__button--container"><a href="" class="dropdown__button">О центре</a><i class="arrow">развернуть</i></div>
                <div class="nav__list--dropdown">
                  <a href="">О нас</a>
                  <a href="">История</a>
                </div>
              </li>
              <li class="nav__list--item">
                <div class="dropdown__button--container"><a class="dropdown__button">Услуги и цены</a><i class="arrow">развернуть</i></div>
                <div class="nav__list--dropdown">
                  <a href="service.html">Услуга 1</a>
                  <a href="">История</a>
                </div>
              </li>
              <li class="nav__list--item"><a href="review.html">Отзывы</a></li>
              <li class="nav__list--item"><a href="contact.html">Контакты</a></li>
              <li class="nav__list--item"><a href="promo-list.html">Акции</a></li>
              <li class="nav__list--item"><a href="">Полезно знать</a></li>
            </ul>
          </nav>
          <div class="aside__tel">
            <img src="img/icons/phone.svg" class="aside__tel--icon" alt="" />
            <div class="aside__tel--right">
              <a href="tel:7757" class="aside__tel--number">7757</a>
              <span class="aside__tel--operator">(А1, МТС)</span>
            </div>
          </div>
        </div>
      </aside>
      <div class="content">
        <main class="main">
          <!-- шапка на мобильных - сюда перекидываются блоки в скриптах -->
          <div class="main__header">
            <div class="main__header--top">
              <a href="/" class="logo">
                <img src="img/logo-mob.svg" width="124" height="45" alt="Лого" />
              </a>
              <div class="burger"></div>
            </div>
            <div class="main__header--list">
              <div class="main__header--list-links"></div>
              <div class="main__header--list-action"></div>
              <div class="main__header--list-contact"></div>
            </div>
          </div>

          <div class="main__top">
            <div class="main__top--left">
              <div class="main__top--item">
                <img src="img/icons/location.svg" class="main__top--item-img" width="24" height="24" alt="" />
                <span>г. Борисов, ул. Ленина, д.147</span>
              </div>
              <div class="main__top--item">
                <img src="img/icons/time.svg" class="main__top--item-img" width="24" height="24" alt="" />
                <span>
                  <span class="desktop-only">Сегодня:&nbsp;</span>
                  10:00 - 19:00
                </span>
              </div>
              <div class="main__top--item">
                <img src="img/icons/a1.svg" class="main__top--item-img" width="20" height="22" alt="" />
                <a href="tel:+375445558086">+375 (44) 555-80-86</a>
              </div>
              <div class="main__top--item">
                <img src="img/icons/mts.svg" class="main__top--item-img" width="22" height="22" alt="" />
                <a href="tel:+375445558083">+375 (44) 555-80-83</a>
              </div>
            </div>
            <div class="main__top--right">
              <form class="search" action="">
                <button class="search__button search__button--top" type="submit">Поиск</button>
                <input type="text" class="search__input" placeholder="Введите ваш поисковой запрос" />
              </form>
              <a href="" class="button">
                Записаться
                <span class="desktop-only">&nbsp;на прием</span>
              </a>
            </div>
          </div>

          <section class="offer-compact__section">
            <div class="offer__row">
              <div class="promo__offer--box">
                <div class="promo__offer--box-text">
                  <h3 class="h2">Летние скидки на все услуги</h3>
                  <p class="text">
                    с
                    <span class="highlight">01 июня</span>
                    по
                    <b><i>31 августа</i></b>
                    скидки до 20% на все услуги нашего медицинского центра!
                  </p>
                  <a href="" class="button">Узнать больше</a>
                </div>
                <div class="promo__offer--img">
                  <img src="img/promo/promo-art.svg" alt="Иллюстрация" />
                </div>
              </div>
              <div class="offer__col">
                <div class="offer__card">
                  <p class="offer__card--name">Работа в «МАКО»!</p>
                  <p class="text">Станьте частью нашей команды!</p>
                  <a href="" class="button">Наши вакансии</a>
                  <img src="img/offer-1.png" class="offer__card--img" alt="" />
                </div>
                <div class="offer__card">
                  <p class="offer__card--name">-10% на первичные посещения</p>
                  <p class="text">Для новых клиентов</p>
                  <a href="" class="button">Подробнее</a>
                  <img src="img/offer-2.png" class="offer__card--img" alt="" />
                </div>
              </div>
            </div>
          </section>

          <section class="service-compact__section">
            <div class="heading">
              <h2 class="h2">Услуги медцентра</h2>
              <a href="" class="button button--white">Все услуги</a>
            </div>
            <div class="service__grid">
              <a href="" class="service__card">
                <div class="service__card--heading">
                  <img src="img/icons/service/icon-1.svg" class="service__icon" alt="" />
                  <span class="service__card--heading-name">Хирургия</span>
                </div>
              </a>
              <a href="" class="service__card">
                <div class="service__card--heading">
                  <img src="img/icons/service/icon-2.svg" class="service__icon" alt="" />
                  <span class="service__card--heading-name">Кардиология</span>
                </div>
              </a>
              <a href="" class="service__card">
                <div class="service__card--heading">
                  <img src="img/icons/service/icon-3.svg" class="service__icon" alt="" />
                  <span class="service__card--heading-name">Эндокринология</span>
                </div>
              </a>
              <a href="" class="service__card">
                <div class="service__card--heading">
                  <img src="img/icons/service/icon-5.svg" class="service__icon" alt="" />
                  <span class="service__card--heading-name">Урология</span>
                </div>
              </a>
              <a href="" class="service__card">
                <div class="service__card--heading">
                  <img src="img/icons/service/icon-6.svg" class="service__icon" alt="" />
                  <span class="service__card--heading-name">Отоларингология</span>
                </div>
              </a>
              <a href="" class="service__card">
                <div class="service__card--heading">
                  <img src="img/icons/service/icon-6.svg" class="service__icon" alt="" />
                  <span class="service__card--heading-name">Терапия</span>
                </div>
              </a>
              <a href="" class="service__card">
                <div class="service__card--heading">
                  <img src="img/icons/service/icon-6.svg" class="service__icon" alt="" />
                  <span class="service__card--heading-name">Неврология</span>
                </div>
              </a>
              <a href="" class="service__card">
                <div class="service__card--heading">
                  <span class="link--more">Смотреть все услуги</span>
                </div>
              </a>
            </div>
          </section>

          <section class="doctor-swiper__section">
            <div class="heading">
              <h1 class="h2">Наши врачи</h1>
              <a href="doctor-list.html" class="button button--white">Все врачи</a>
            </div>
            <div class="doctor-swiper__container">
              <div class="swiper doctor-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="" class="doctor-list__card">
                      <span class="doctor-list__heart">12</span>
                      <img src="img/doctor/fedorovic.png" class="doctor-list__img" alt="" />
                      <span class="doctor-list__data">
                        <span class="doctor-list__surname">Федорович</span>
                        <span class="doctor-list__name">Александр Константинович</span>
                        <span class="doctor-list__role">врач-онколог, онкохирург</span>
                      </span>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="" class="doctor-list__card">
                      <span class="doctor-list__heart">12</span>
                      <img src="img/doctor/prichodko.png" class="doctor-list__img" alt="" />
                      <span class="doctor-list__data">
                        <span class="doctor-list__surname">Приходько</span>
                        <span class="doctor-list__name">Любовь Григорьевна</span>
                        <span class="doctor-list__role">врач-нефролог</span>
                      </span>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="" class="doctor-list__card">
                      <span class="doctor-list__heart">35</span>
                      <img src="img/doctor/kostyuchenko.png" class="doctor-list__img" alt="" />
                      <span class="doctor-list__data">
                        <span class="doctor-list__surname">Костюченко</span>
                        <span class="doctor-list__name">Валентина Максимовна</span>
                        <span class="doctor-list__role">врач-офтальмолог</span>
                      </span>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="" class="doctor-list__card">
                      <span class="doctor-list__heart">12</span>
                      <img src="img/doctor/ivanova.png" class="doctor-list__img" alt="" />
                      <span class="doctor-list__data">
                        <span class="doctor-list__surname">Иванова</span>
                        <span class="doctor-list__name">Мария Алексеевна</span>
                        <span class="doctor-list__role">врач-онколог, онкохирург</span>
                      </span>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="" class="doctor-list__card">
                      <span class="doctor-list__heart">12</span>
                      <img src="img/doctor/ivanova.png" class="doctor-list__img" alt="" />
                      <span class="doctor-list__data">
                        <span class="doctor-list__surname">Иванова</span>
                        <span class="doctor-list__name">Мария Алексеевна</span>
                        <span class="doctor-list__role">врач-онколог, онкохирург</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination doctor-swiper__pagination"></div>
            </div>
          </section>

          <section class="review__section">
            <div class="heading">
              <h2 class="h2">
                Отзывы
                <span class="circle">5</span>
              </h2>
              <a href="" class="button button--green">Оставить отзыв</a>
            </div>
            <div class="review__grid">
              <div class="review__card">
                <div class="review__card--top">
                  <div class="review__card--top-img">
                    <img src="img/review/katerina.png" alt="Фото клиента" />
                  </div>
                  <div class="review__card--top-text">
                    <p class="review__card--top-name">Катерина Кулакова</p>
                    <p class="review__card--top-date">10 июня 2023</p>
                  </div>
                  <img src="img/icons/stars-5.svg" class="review__card--top-stars" alt="5 звёзд" />
                </div>
                <div class="review__card--text">
                  Качеством оказанных услуг очень довольна! Уже много лет советую и буду продолжать советовать данную
                  клинику и врача в частности! Человечное отношение, заинтересованность в выздоровлении, эмпатия.
                  Спасибо!
                </div>
              </div>
              <div class="review__card">
                <div class="review__card--top">
                  <div class="review__card--top-img">
                    <img src="img/review/noname.svg" alt="Фото клиента" />
                  </div>
                  <div class="review__card--top-text">
                    <p class="review__card--top-name">Любовь Григорьевна Приходько</p>
                    <p class="review__card--top-date">10 июня 2023</p>
                  </div>
                  <img src="img/icons/stars-5.svg" class="review__card--top-stars" alt="5 звёзд" />
                </div>
                <div class="review__card--text">
                  Отличное место. Приятный персонал, знающий свое дело. Приехали с ребёнком на МРТ с контрастом, как
                  оказалось не все клиники делают, но тут без вопросов. Чистота приятный персонал и цена. Спасибо Вам и
                  всех благ!
                </div>
              </div>
              <div class="review__card">
                <div class="review__card--top">
                  <div class="review__card--top-img">
                    <img src="img/review/noname.svg" alt="Фото клиента" />
                  </div>
                  <div class="review__card--top-text">
                    <p class="review__card--top-name">Виктор Копаница</p>
                    <p class="review__card--top-date">08 июня 2023</p>
                  </div>
                  <img src="img/icons/stars-5.svg" class="review__card--top-stars" alt="5 звёзд" />
                </div>
                <div class="review__card--text">Делали 2 прививки ребенку, хороший сервис и отношение к пациентам.</div>
              </div>
              <div class="review__card">
                <div class="review__card--top">
                  <div class="review__card--top-img">
                    <img src="img/review/noname.svg" alt="Фото клиента" />
                  </div>
                  <div class="review__card--top-text">
                    <p class="review__card--top-name">Сергей Федорович</p>
                    <p class="review__card--top-date">19 мая 2023</p>
                  </div>
                  <img src="img/icons/stars-5.svg" class="review__card--top-stars" alt="5 звёзд" />
                </div>
                <div class="review__card--text">
                  Качеством оказанных услуг очень довольна! Уже много лет советую и буду продолжать советовать данную
                  клинику и врача в частности!
                </div>
              </div>
            </div>
          </section>

          <section class="about__section">
            <div class="about__box">
              <div class="about__box--img">
                <img src="img/about.jpg" alt="Фото клиники" />
              </div>
              <div class="about__box--text">
                <h2 class="h2">Медцентр “МАКО” — это</h2>
                <p class="text">
                  «СМ‑Клиника» — это одна из крупнейших в России сетей многопрофильных медицинских центров. В
                  Санкт-Петербурге мы оказываем платную квалифицированную помощь взрослым и детям по пяти адресам. Все
                  клиники в СПб работают ежедневно, включая выходные и праздничные дни.
                </p>
                <p class="text">Наша команда — это более 1500 специалистов различных областей.</p>
                <p class="text">
                  Медицинский центр работает в формате универсальной семейной клиники. В сферу нашей деятельности входят
                  все виды медицинской помощи: диагностика, лечение, восстановление и профилактика.
                </p>
                <a href="" class="link--more">Узнать больше</a>
              </div>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div class="container">
            <div class="footer__row">
              <p class="footer__point">
                © Все права защищены, 2023.
                <br />
                ООО “Медицинский центр МАКО”
              </p>
              <p class="footer__point">Лицензия 85002/6647</p>
              <p class="footer__point"><a href="">Политика конфиденциальности</a></p>
              <p class="footer__point">
                Для юридических обращений:
                <a href="mailto:jur@smclinic‑spb.ru">jur@smclinic‑spb.ru</a>
              </p>
            </div>
            <div class="footer__row">
              <div class="footer__social">
                <a href="" class="footer__social--link"><img src="img/icons/social/vk.svg" alt="" /></a>
                <a href="" class="footer__social--link"><img src="img/icons/social/fb.svg" alt="" /></a>
                <a href="" class="footer__social--link"><img src="img/icons/social/instagram.svg" alt="" /></a>
                <a href="" class="footer__social--link"><img src="img/icons/social/twitter.svg" alt="" /></a>
                <a href="" class="footer__social--link"><img src="img/icons/social/youtube.svg" alt="" /></a>
              </div>
              <p class="footer__text">
                Информация, предоставленная на сайте носит ознакомительный характер и не является публичной офертой. До
                проведения процедур необходима консультация врача.
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- link that opens popup -->
    <a class="popup-with-form" href="#test-form">Open form</a>

    <!-- form itself -->
    <form id="test-form" class="mfp-hide white-popup-block">
      <h1>Form</h1>
      <fieldset style="border: 0">
        <p>
          Lightbox has an option to automatically focus on the first input. It's strongly recommended to use
          <code>inline</code>
          popup type for lightboxes with form instead of
          <code>ajax</code>
          (to keep entered data if the user accidentally refreshed the page).
        </p>
        <ol>
          <li>
            <label for="name">Name</label>
            <input id="name" name="name" type="text" placeholder="Name" required="" />
          </li>
          <li>
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="example@domain.com" required="" />
          </li>
          <li>
            <label for="phone">Phone</label>
            <input id="phone" name="phone" type="tel" placeholder="Eg. +447500000000" required="" />
          </li>
          <li>
            <label for="textarea">Textarea</label>
            <br />
            <textarea id="textarea">Try to resize me to see how popup CSS-based resizing works.</textarea>
          </li>
        </ol>
      </fieldset>
    </form>

    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
